.App {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
    170deg,
    #e2e5ec 0%,
    #e2e5ec 60%,
    #726fdf 60%,
    #726fdf 70%,
    #7652e3 70%,
    #7652e3 84%,
    #752ed2 84%,
    #752ed2 100%
  );
}

input {
  border: none;
}

.title {
  font-size: 24px; 
  font-weight: 600;
  margin-bottom: 8px;
}

.card {
  display: flex;
  background: white;
  opacity: 0.6;
  backdrop-filter: blur(8px);
  height: 80vh;
  width: 80vw;
  border-radius: 28px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  padding-left: 0;
}

.select-marker {
  background-color: #4A5CDA;
  height: 32px;
  width: 4px;
  margin-right: 20px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.center-panel {
  flex-grow: 1;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  padding: 24px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 32px;
}

.credit-card {
  height: 12em;
  min-width: 280px;
  width: 46%;
  border: 1px solid grey;
  border-radius: 16px;
  padding: 8px;
  background-color: #222DD1;
  color: white;
  z-index: 2;
}

.user-panel {
  padding: 24px;
}
